DATABASE_URL=DATABASE_URL
USE_SLS_DB=USE_SLS_DB
USE_S3=USE_S3
AWS_ACCESS_KEY_ID=your IAM user access key
AWS_SECRET_ACCESS_KEY=your IAM user secret key
S3_REGION=S3_REGION
BUCKET_NAME=BUCKET_NAME
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG